# iFlink

./: README.md  pom.xml
DataSet/: pom.xml
DataSet/src/main/java/dataset/: DataSet.java  DataSource.java
DataSet/src/main/java/enviroment/: ExecutionEnviromentFactory.java  ExecutionEnvironment.java
DataSet/src/main/java/functions/: FlatMapFunction.java  Function.java
DataSet/src/main/java/functions/util/: Collector.java
DataSet/src/main/java/org/cotopia/iflink/api/: JobExecutionResult.java
DataSet/src/main/java/org/cotopia/iflink/api/common/: Operator.java  Plan.java  Visitable.java  Visitor.java
DataSet/src/main/java/org/cotopia/iflink/api/dataset/: DataSet.java  DataSource.java
DataSet/src/main/java/org/cotopia/iflink/api/driver/: GenericDataSinkBase.java  Operator.java  OperatorTranslation.java  Plan.java  Visitable.java  Visitor.java
DataSet/src/main/java/org/cotopia/iflink/api/enviroment/: ExecutionEnviromentFactory.java  ExecutionEnvironment.java  LocalEnvironment.java
DataSet/src/main/java/org/cotopia/iflink/api/example/: WordCount.java
DataSet/src/main/java/org/cotopia/iflink/api/functions/: Collector.java  FlatMapFunction.java  Function.java
DataSet/src/main/java/org/cotopia/iflink/api/operators/: DataSink.java  Operator.java  (+3 more)
DataSet/src/main/java/org/cotopia/iflink/dataset/: DataSet.java  DataSource.java
DataSet/src/main/java/org/cotopia/iflink/enviroment/: ExecutionEnviromentFactory.java  ExecutionEnvironment.java  LocalEnvironment.java
StreamSet/: pom.xml
aFlink/: pom.xml
aFlink/src/main/java/example/: WordCountExample.java
(+3 files in other folders)
